#Grails Metadata file
#Mon Apr 23 11:18:33 EDT 2012
app.grails.version=2.0.3
app.name=spring-social-showcase
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.3
plugins.resources=1.1.1
plugins.tomcat=2.0.3
