#Grails Metadata file
#Wed Jul 04 11:39:37 EDT 2012
app.grails.version=2.0.4
app.name=spring-social-showcase
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.resources=1.1.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
